{
  "name": "@ha-schematic-card/editor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "check": "tsc -p tsconfig.json --noEmit",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run"
  },
  "dependencies": {
    "@ha-schematic-card/codec": "0.0.0",
    "@ha-schematic-card/renderer": "0.0.0",
    "@ha-schematic-card/schema": "0.0.0"
  },
  "devDependencies": {
    "vite": "^8.0.14"
  }
}
